PORT=14785
#BASE_DIR="./" # server will not leave this directory (eg ../../..), default process.cwd()
#INTERNAL_VDB="./serverDB" # Valthera DB server system database path
#PARSERS_DIR="./parsers" # custom parsers directory